server.port=9098
#DATASOURCE ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR
spring.datasource.password=MEX2021
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA config
#para que sirve el -ddl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
